@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Noto+Serif+KR:wght@200;600&family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;800&family=Rubik+Maze&display=swap');
*{
   box-sizing: border-box; 
    margin: 0;
    padding: 0;
    font-family: 'League Spartan', sans-serif;
}
body{
    width: 100%;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #fff;
    background-color:orange;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
button.normal:hover{
    background-color: #fff;
    color: orange;
    transition: 0.3s;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: black;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
/* #mobile{
    display: none;
} */
#navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #fff ;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active,#dropdown:hover #dropbtn{
    color: orange;
   
}
#dropdown{
    overflow: hidden;
}
#dropdown #dropbtn{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #fff ;
    background-color: transparent;
    transition: 0.3s ease;
    position: relative;
    outline: none;
    border: none;
}
#dropdown-content {
    display: none;
    position: absolute;
    background-color: #222;
    min-width: 130px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-weight: 100;
  }
  #dropdown-content a {
    float: none;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    
  }
  #dropdown-content a:hover {
    background-color: #ffffff;
  }
  
  #dropdown:hover #dropdown-content {
    display: block;
  }


#hero{
    background-image: url(pic/hero.jpg);
    background-size: cover;
    width:100%;
    height: 90vh;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 50px;
}
#hero h1,h4{
    color: #fff;
}
#spark-title{
    max-width: 100%;
    padding: 30px;
}
#sparks #spark-title h2{
    text-align: center;
    margin: 30px;
    position: relative;
}
#sparks #spark-title h2::before{
    content: '';
    height: 10px;
    width: 80px;
    background-color: #ff9933;
    position: absolute;
    top: 100%;
    left: 47%;
    border-radius: 20px;
}
#rfisparks {
    margin: 40px;
}
#rfisparks img{
    width: 20%;
    margin-left: 50px;
    border-radius: 5px;
}
#about-section{
    display: flex;
    flex-direction: row;
    margin-top: 70px;  
    justify-content: space-around;
    background: linear-gradient(to top right, #ff3300 0%, #ff9933 100%);
    min-width: 100%;
}
#about-section #about-content{
    background-color:#ffffff;
    margin-left: 30%;
    margin-top: 20px;
}
#about-section #about-title h2{
    color: white;
    font-family: 'Nunito',sans-serif;
}
#about-section  #about-content h4{
    color: black;
    padding: 40px;
    box-shadow:rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px ;
}
#testimonies #testimonies-title h2{
    text-align: center;
    margin: 50px 0px;
    position: relative;
}
#testimonies #testimonies-title h2::before{
    content: '';
    height: 10px;
    width: 80px;
    background-color: #ff9933;
    position: absolute;
    top: 100%;
    left: 47%;
    border-radius: 20px;
}
#testimonies #testimony-card .card{
    display: flex;
    box-shadow:rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px ;
    margin-bottom: 30px;
    padding: 20px;
    position: relative;
}
#testimonies #testimony-card .card p{
    line-height: 20px;
}
#testimonies #testimony-card .card .cardname h4{
    color: #222;
    margin-top: 80px;
    text-align:right;
}
#sermon-section{
    background: linear-gradient(to top right, #ff3300 0%, #ff9933 100%);
    background-size:cover;
    width:100%;
    background-color: #222;
    height: 70vh;
    align-items: center;
    justify-content: center;
}
#sermon-section #sermon-title h2{
    color: #fff;
    font-family: 'Nunito',sans-serif;
}
#sermon-section  #sermon-content{
    background-color:#ffffff;
    margin-left: 30%;
    margin-top: 20px;
    margin-right: 30px;
    box-shadow:rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px ;
}
#sermon-section  #sermon-content h4{
    color: black;
    padding: 40px;
    margin-top:70px;
    
}

#form{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to bottom, #ffdf80 0%, #ffecb3 100%);
}
#form .color{
    position: absolute;
    filter: blur(150px);
}
#form .color:nth-child(1){
    top: -350px;
    width: 700px;
    height: 600px;
    background:#ff8c1a;
}
#form .color:nth-child(2){
    bottom: -70px;
    left: 100px;
    width: 500px;
    height: 400px;
    background: #ff531a;
}
#form .color:nth-child(3){
    bottom: 50px;
    right: 100px;
    width: 400px;
    height: 400px;
    background: #ffc61a;
}
.box{
    position: relative;
}
.box .square{
    position: absolute;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0,0,0,0.1);
    border: 1px solid rgba(255,255,255,0.5);
    border-right: 1px solid rgba(255,255,255,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.2);
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
}
.box .square:nth-child(1){
    top: -50px;
    right: -60px;
    width: 100px;
    height: 100px;
}
.container{
    position: relative;
    width: 400px;
    min-height: 400px;
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0,0,0,0.1);
    border: 1px solid rgba(255,255,255,0.5);
    border-right: 1px solid rgba(255,255,255,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.login-form{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 40px;
}
.login-form h2{
    position: relative;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 40px;
}
.login-form h2::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 80px;
    height: 4px;
    background: #fff;
}
.login-form .inputBox{
    width: 100%;
    margin-top: 20px;
}
.login-form .inputBox input{
    width: 100%;
    background: rgba(255,255,255,0.2);
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 35px;
    border:1px solid rgba(255,255,255,0.5);
    border-right: 1px solid rgba(255,255,255,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.2);
    font-size: 16px;
    letter-spacing: 1px;
    color: #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}
.login-form input::placeholder{
    color: #fff;
}
.login-form .inputBox input[type="submit"]{
    background: #fff;
    color: #666;
    max-width: 100px;
    cursor: pointer;
    margin-bottom: 20px;
    font-weight: 600;
}
.forget{
    margin-top:5px;
    color: #fff;
}
.forget a{
    color: #fff;
    font-weight: 600;
}
#event-section #event-title h2{
    text-align: center;
    margin: 50px 0px;
    position: relative;
}
#event-section #event-title h2::before{
    content: '';
    height: 10px;
    width: 80px;
    background-color: #ff9933;
    position: absolute;
    top: 100%;
    left: 47%;
    border-radius: 20px;
}
.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
   
  }
.swiper-container{
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    background: #000000;
    overflow-x: hidden;
}
.swiper-slide{
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 400px;
    filter: blur(4px); 
}
#event-section .swiper-container .swiper-wrapper .swiper-slide-active{
    filter: blur(0px);
}
 
 
 .swiper-slide .card{
    display: block;
    width: 100%;
    background: #ffffff;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
    border-radius: 20px;
   
}
.card-image img{
    display: block;
    width: 100%;
    border-radius: 20px 20px 0px 20px;
    
}
.card-content{
    justify-content: center;
    align-items: center;
}
.name{
    font-size: 20px;
    font-family: 'Nunito',Arial;
    text-align: center;
}
.card-content p{
    text-align: center;
}
.card-content .button{
    border: none;
    font-size: 10px;
    color: #fff;
    padding: 8px 16px;
    border-radius: 6px;
    background-color: gold;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;

}
.card-content .button:hover{
    background-color: #ff8c1a;
    font-size: 16px;

} 

#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}
#footer-section{
    display: inline-block;
    width: 100%;
    height: 70vh;
    background: linear-gradient(to bottom, #ff6600 0%, #ffffcc 100%);
    margin-top: 50px;
}
#footer-section #social ul{
    position: relative;
    display: flex;
    z-index: 2;
    margin-bottom:50px;
}
#footer-section #social ul li{
    position: relative;
    list-style: none;
    margin: 10px;
}
#footer-section #social ul li a{
    position: relative;
    width: 50px;
    height: 50px;
    display: flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-size: 1em;
    border: 1px solid rgba(255,255,255,0.4);
    border-right: 1px solid rgba(255,255,255,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.2);
    box-shadow: 0 5px 45px rgba(0,0,0,0.1);
    backdrop-filter: blur(2px);
    transition: 0.5s;
}
#footer-section #social ul li a:hover{

    transform: translateY(-20px);
}
/* ================BLOG SECTION================ */
.blog-hero{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    background-image: url(pic/DSC_2105.jpg);
    background-size: cover;
    width:100%;
    height: 70vh;
    background-position: top 25% right 0;
    padding:  80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 50px;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}
.headline{
    background-color: black;
    padding:20px;
    width: 100%;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
}
.headline h2{
    color: orange;
    text-align: center;
}
.headline .news-content{
  padding:40px 20px 20px 20px;
}
.headline .news-content .content{
    color: white;
    margin-bottom: 30px;
}
.title{
    padding: 20px;
    margin-top: 40px;
}
.sub-title{
    margin-top: 40px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.20);
    padding: 20px;
}
.sub-title p{
    color: #000000;
}

.sub-title button{
    background-color: #ff6600;
    color: whitesmoke;
    border: none;
    padding: 10px 20px;
    border-end-end-radius: 10px;
    border-top-left-radius:10px;
}
.main-body{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding-block: 2rem;
    margin: 50px 40px 30px 40px;
    align-items: start;
}
.heading,.small-heading{
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.20);
}
.heading-title{
    padding: 20px;
    line-height: 25px;
    background-color:#ffffff;
}
.readMore{
    padding: 20px;
    line-height: 25px;
}
.readMore button{
    background-color: #ff6600;
    color: whitesmoke;
    border: none;
    padding: 10px 20px;
    border-end-end-radius: 10px;
    border-top-left-radius:10px;
}
.heading-title h3 span{
   color: grey;
}
.heading2-title{
    background-color: #ffffff;
    padding: 20px;
}
.grid-col-span-2{
    grid-column: span 2;
}
.acc-Card{
    background-color: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 80px 50px 50px 50px;
    align-items: center;
    justify-content: center;
    padding: 40px;
}
.acc-Card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.acc-details{
    text-align: center;
    line-height: 40px;
}



@media only screen and (max-width: 740px) {
    #event-section #event-title h2{
        text-align: center;
        margin: 50px 0px;
        position: relative;
        font-size: 40px;
    }
    #event-section #event-title h2::before{
        content: '';
        height: 5px;
        width: 50px;
        background-color: #ff9933;
        position: absolute;
        top: 100%;
        left: 43%;
        border-radius: 20px;
    }

    #sermon-section #sermon-title h2{
        color: #fff;
        font-family: 'Nunito',sans-serif;
        font-size: 40px;
        padding: 5px;
    }

    #sermon-section  #sermon-content{
        background-color:#ffffff;
        box-shadow:rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px ;
        margin:10px;
        padding: 20px 0;
    }
    #sermon-section  #sermon-content h4{
        font-size: 20px;
        color: black;
        padding: 5px;
        margin: 5px;
    }
    #testimonies #testimonies-title h2{
       font-size: 40px;
    }
    #testimonies #testimonies-title h2::before{
        height: 5px;
        width: 70px;
        position: absolute;
        top: 100%;
        left: 37%;
    }
    .section-p1 {
        padding: 20px 40px;
    }
    #testimonies #testimony-card .card{
        display: flex;
        flex-direction: column;
        box-shadow:rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px ;
        margin-bottom: 30px;
        padding: 5px;
        position: relative;
    }
    #testimonies #testimony-card .card p{
        line-height: 20px;
        text-align: center;
        padding-top: 10px;
    }
    #about-section{
        display: flex;
        flex-direction: column;
    }
    #about-section #about-content{
        margin: 10px;
    }
    #about-section #about-title h2{
        text-align: center;
    }
    #about-section  #about-content h4{
        text-align: center;
        padding: 10px;
        font-size: 15px;
    }
    #sparks #spark-title h2{
        font-size: 30px;
        text-align: center;
    }
    #sparks #spark-title h2::before{
        content: '';
        height: 5px;
        width: 60px;
        background-color: #ff9933;
        position: absolute;
        top: 100%;
        left: 37%;
    }
    #rfisparks {
        margin: 20px;
    }
    #rfisparks img{
        width: 40%;
        margin-left: 20px;
        border-radius: 5px;
    }
    #hero h1{
       font-size: 30px;
       line-height: 30px;
       margin-bottom: 20px;
    }
    #hero button.normal{
       margin-top: 30px;
    }
    #header{
        padding: 20px 40px;

    }
    #header img{
        margin-bottom: 20px; 
    }   
    #navbar{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: center;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #000000;
        padding: 80px 0 0 10px ;
        transition: 0.3s ease-in; 
    }
    #navbar li{
        margin-bottom: 30px;
    }
    #navbar.active{
       right: 0px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile #bar{
        color: #ffffff;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #fff;
        font-size: 24px;
    }
    #social h2{
        font-size: 30px;
    }
    #footer-section #social ul li a{
        width: 30px;
        height: 30px;
    }
    .blog-hero{
        display: grid;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 1;
        background-image: url(pic/DSC_2105.jpg);
        background-size: cover;
        width:100%;
        height: 70vh;
        background-position: top 25% right 40%;
        padding: 80px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        grid-gap:0px;
    }
    .headline{
        grid-column-start: 1;
        grid-column-end: 2;
        margin-top: 20px;
        grid-row: 3;
        padding:10px;
        width: 100%;
    }
    .title{
        display: none;
    }
    .sub-title{
        grid-row: 2;
        margin: 40px 10px 40px 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.20);
        padding: 20px;
    }
    .main-body{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        padding-block: 2rem;
        margin: 20px 20px 30px 20px;
        align-items: start;
    }
    .acc-Card{
        margin: 40px 30px 30px 30px;
        padding: 10px;
    }
    .acc-details h2{
        font-size: 20px;
    }
    .acc-details img{
        width: 30px;
    }
}


  